<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE</title>
    <link rel="stylesheet" href="stylish.css"
</head>
<body>
    <div class="header" >
    <center>
        <div class="text"><H1>All Work Online</H1></div>
    </center>
    <div class="img"><img src="download.png" height="80"alt="logo" style="margin: 10px;"></div>
    <!-- <div class="img2"><img src="download (1).png" height="80" alt="logo"></div> -->
  </div>  

  <div id="headerpage">
    <div class="home"><a href="https://allworkonline.github.io/home/" style="text-decoration: none; color: white;" >HOME</a></div>
    <div class="home"><a href="https://allworkonline.github.io/ABOUT-US/" style="text-decoration: none; color: white;" >ABOUT US</a></div>
    <div class="home"><a href="https://allworkonline.github.io/contact/" style="text-decoration: none; color: white;" >CONTACT</a></div>
    <div class="home"><a href="https://allworkonline.github.io/services/" style="text-decoration: none; color: white;" >SERVICE</a></div>
    <div class="home"><a href="https://allworkonline.github.io/STATUS/" style="text-decoration: none; color: white;" >STATUS</a></div>
    <div class="home"><a href="https://allworkonline.github.io/landseeding/" style="text-decoration: none; color: white;" >PM KISAN </a></div>
    <div class="home"><a href="https://allworkonline.github.io/imporatant-link/" style="text-decoration: none; color: white;" >IMPORTANT LINK</a></div>
    <div class="home"><a href="https://connect.csc.gov.in/account/authorize?response_type=code&client_id=0f8ca686-5a31-46b8-bb51-d9834ba9fa9d&redirect_uri=https%3A%2F%2Fdigitalseva.csc.gov.in%2Fauth%2Fcallback%2F&state=39404" style="text-decoration: none; color: white;" >CSC LOGIN</a></div>
    <div class="home"><a href="https://allworkonline.github.io/admin-login/" style="text-decoration: none; color: white;" >ADMIN LOGIN</a></div>
</div>
<div id="servicelist">
  <div class="service">
    <center><h1><marquee>SERVICES LIST</marquee></h1></center>
  </div>
</div>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #07d300;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2><CENTER>USEFULL WEBSITE LINK</CENTER></h2>

<table>
  <tr>
    <th>SERVICE NAME.</th>
    <th>PRICE.</th>
    <th>LINK.</th>
  </tr>
  <tr>
    <td>PM KISAN LAND SEEDING</td>
    <td>299 Rs.</td>
    <td><a href="https://allworkonline.github.io/landseeding/">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>ADHAAR CARD DOWNLOAD</td>
    <td>50 Rs.</td>
    <td><a href="https://myaadhaar.uidai.gov.in/genricDownloadAadhaar/en">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>ADHAAR PVC ORDER </td>
    <td>50 Rs.</td>
    <td><a href="https://myaadhaar.uidai.gov.in/genricPVC/en">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>PM KISAN NEW RAGISTRATION </td>
    <td>100 Rs.</td>
    <td><a href="https://pmkisan.gov.in/RegistrationFormupdated.aspx">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>PM KISAN EKYC</td>
    <td>100 Rs.</td>
    <td><a href="https://pmkisan.gov.in/aadharekyc.aspx">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>FARMER RAGISTRY</td>
    <td>100 Rs.</td>
    <td><a href="https://upfr.agristack.gov.in/farmer-registry-up/#/">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>INCOME CERTIICATE</td>
    <td>30 Rs.</td>
    <td><a href="edistrict.up.gov.in">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>DOMICALE CERTIFICATE</td>
    <td>30 Rs.</td>
    <td><a href="edistrict.up.gov.in">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>CAST CERTIFICATE</td>
    <td>100 Rs.</td>
    <td><a href="edistrict.up.gov.in">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>DESTITUTE WOMAN PENSION</td>
    <td>100 Rs.</td>
    <td><a href="https://sspy-up.gov.in/oap/public_new/UserRegistrationForm.aspx?Scheme=WidowPension">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>OLD AGE PENSION</td>
    <td>100 Rs.</td>
    <td><a href="https://sspy-up.gov.in/oap/public_new/UserRegistrationForm.aspx?Scheme=OldAgePension">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>ESHARM CARD</td>
    <td>100 Rs.</td>
    <td><a href="https://eshram.gov.in/">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>AYUSHMAN CARD</td>
    <td>100 Rs.</td>
    <td><a href="https://beneficiary.nha.gov.in/">CLICK NOW</a></td>
  </tr>
  <tr>
    <td>JOB CARD</td>
    <td>100 Rs.</td>
    <td><a href="https://nregastrep.nic.in/netnrega/homestciti.aspx?state_code=31&state_name=UTTAR%20PRADESH&lflag=eng&labels=labels">CLICK NOW</a></td>
  </tr>
  <td>PAN CARD</td>
    <td>108 Rs.</td>
    <td><a href="https://www.onlineservices.nsdl.com/paam/endUserRegisterContact.html">CLICK NOW</a></td>
  </tr>
  <td>PAN CARD STATUS </td>
    <td>0 Rs.</td>
    <td><a href="https://tin.tin.nsdl.com/pantan/StatusTrack.html">CLICK NOW</a></td>
  </tr>
  <td>HEALTH CARD</td>
    <td>100 Rs.</td>
    <td><a href="https://abha.abdm.gov.in/abha/v3/">CLICK NOW</a></td>
  </tr>
  <td>PASSPORT</td>
    <td>1500 Rs.</td>
    <td><a href="https://passportindia.gov.in/">CLICK NOW</a></td>
  </tr>
  <td>VISA CARD</td>
    <td>100 Rs.</td>
    <td><a href="https://www.visa.co.in/">CLICK NOW</a></td>
  </tr>
  <td>VOTER CARD</td>
    <td>100 Rs.</td>
    <td><a href="https://voters.eci.gov.in/">CLICK NOW</a></td>
  </tr>


</table>

<div id="copyright">
  <h3>All Rights Reserved. Designed & Hosted by S.S.G Web Developer And Technology.</h3>
</div>
</body>
</html>

</body>
</html>